<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端技术、个人成长、赚钱、项目、读书、生活、摄影" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2021年过半｜六月片言只语 |  Cybs的小视界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDDYG37FE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDDYG37FE2');
</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?256b118fb6a1bbe62a2ac66f7f4ae35a";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Cybs的小视界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-june-summary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021年过半｜六月片言只语
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/07/01/june-summary/" class="article-date">
  <time datetime="2021-07-01T02:52:16.000Z" itemprop="datePublished">2021-07-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="06-01"><a href="#06-01" class="headerlink" title="06.01"></a>06.01</h2><p>今天是儿童节，小时候可期待的节日，长大后已经完全没感觉。现在有了孩子后，更多的是得想带她去哪里玩，买什么礼物之类的。童年最珍贵的就是童心，让孩子能在宝贵的年华里保有童心，留下美好回忆，仪式感是要有的。</p>
<p>就好像去年圣诞节，在之前女儿说她已经不相信世界上有圣诞老人了，那些都是故事里的。我不置可否，然后圣诞节那天偷偷地去买了个礼物包装好偷偷放在角落，她回家后发现，很开心地说原来真的有圣诞老人。</p>
<p>直到前几天她还在说她感觉世界上有圣诞老人，不过只是小朋友才能看得到吧。</p>
<h2 id="06-02"><a href="#06-02" class="headerlink" title="06.02"></a>06.02</h2><p>昨天儿童节，因为下大雨和有事，没法陪女儿去玩和送礼物给她，然后和老婆谋划如何“补飞”，最终决定送一份玩具和吃顿好吃的。</p>
<p>其实我个人不太建议送太多玩具为礼物，因为玩具现在的小孩都很多，缺少稀缺性，更关键的是玩具大部分送完之后就没有后续了，就是让孩子自己玩。我们更应该送一些能陪伴能一起互动的礼物，例如带她去户外玩，这样既让她开心，也增加互动，在记忆中也会埋下一个种子。</p>
<h2 id="06-04"><a href="#06-04" class="headerlink" title="06.04"></a>06.04</h2><p>每年这个日子，会发现身边很多应用改不了头像、昵称，有些甚至会服务器升级停机维护之类的，以至于我也从来不敢多说什么。</p>
<p>真相，需要人们自己的寻找。</p>
<h2 id="06-06"><a href="#06-06" class="headerlink" title="06.06"></a>06.06</h2><p>一眨眼，一年一度的高考又来了，高三学子迎来人生目前最重要的节点。</p>
<p>每年高考过后，如果亲朋戚友有小孩参加高考了，总会过来问志愿的事情。说实话，我真心觉得这事不太靠谱。</p>
<p>可能从他们的角度看，我是过来人，也算考到个不错的学校，会比较权威一些，但是，这些都是错觉。</p>
<p>今年已经距离我高考15年了，这15年我几乎没有接触过高考的信息，例如现在是怎么分文理，到底是算标准分还是原始分，哪个学校有什么专业，这些问题我是真的不清楚，我相信你作为考生，这些信息是了解得比我多。</p>
<p>我能提供的，更多是一些策略性比较泛的东西，例如到底选学校重要还是专业重要，我该留在家里近点还是去大城市之类的。</p>
<h2 id="06-07"><a href="#06-07" class="headerlink" title="06.07"></a>06.07</h2><p>今天我记得是个特别的日子，因为我预约了打新冠疫苗。再一看，不止哦，对于很多人，今天是个更特别重要的日子，高考。</p>
<p>高考对于我而言已经是过去很多年的事件，虽然如此，但是回忆起当年，依然历历在目。</p>
<p>我至今依然感谢当年的自己的努力，让我进入了第一志愿的学校和专业。高考对于一些人，是逆天改命的，而对于大多数人，是人生重要的一个节点。</p>
<p>在这里，希望广大考生发挥理想，考出自己的水平。人生有无数重要的节点，高考只是其中一个，现在它对你们很重要，但不是全部，用平常心面对它吧。</p>
<h2 id="06-08"><a href="#06-08" class="headerlink" title="06.08"></a>06.08</h2><p>最近广东疫情又起来了，各地都严阵以待，各地开始全民核酸检测。可能有人已经注意到现在全民核酸检测是采用5人或者10人一检的。有人会疑惑，这样岂不是可能会将带病毒的和正常的样本混合在一起吗？</p>
<p>确实是混合在一起的，检测出来也不能第一时间知道是哪个样本出问题。但是这样的好处远远大于弊端。因为目前我们国家人口众多，全民检测少则百万数量级起步，如果采取每人一样本的方式，是需要非常多的资源跟进的。</p>
<p>但是，如果采用10人一检，以一百万人为例，单独样本则需要一百万次检测和一百万份存储试管。而采用10人一检，检测次数会变成只有10万次，相应的试管也只需10万份，如果其中一份检出阳性，则只需再检测10次即可，这个效率可以说是大大提高的了。</p>
<p>像这种大批量的方法，是人们在实践中不断优化得出的智慧，也非常实用高效，新冠的中招概率总体不高，像这种批量式的的工作方式在生产领域很常见，我们自己在工作生活中可以多多留心，能否优化自己的流程和效率。</p>
<h2 id="06-10"><a href="#06-10" class="headerlink" title="06.10"></a>06.10</h2><p>做任何事情如果想要做好做成功，都必须有逻辑、有条理、有层次。知道目标是什么，关键节点是什么，该如何做才能接近目标，还有更加重要的是，能很好的执行动作和计划，让目标成为现实。</p>
<h2 id="06-11"><a href="#06-11" class="headerlink" title="06.11"></a>06.11</h2><p>不知不觉，2020 年欧洲杯马上要开幕了，因为疫情的原因，迟来了近一年的盛事还是来了。</p>
<p>说实话，我个人并没有很期待这个赛事，因为近几年已经少看球了，很多当红的新星我也不认识了，感觉有点跟不上时代，但是，像梅罗，伊布等历久弥新的人物依然在舞台上活跃，是我对现今球坛依然有的亲切感的原因吧。</p>
<p>足球作为世界第一运动，包含了太多东西，它是一代代人青春的见证，有天才，有努力，有血汗，有泪水，每一个看球的人，都能在其中找到满足自己情感的元素。</p>
<p>球是圆的，就像人生那样。</p>
<h2 id="06-12"><a href="#06-12" class="headerlink" title="06.12"></a>06.12</h2><p>今天学到了个原命题与逆命题之间的关系。其实这个概念早在读中学的时候就已经学过，但是当时仅仅当是概念来理解，多年后基本淡忘这个概念。今天结合实际例子，又再次将概念与实例联系上了。</p>
<p>具体举个例子，例如：爱迪生是伟大的发明家，他一生中非常勤奋努力。那现实中会有人利用逆命题的逻辑，将说法换成：大家勤奋努力地学习工作，就可以成为爱迪生那样的伟大人物。</p>
<p>显然，上述的说法按常理来思考也能发现其不合理之处，但是从理论的角度上，也是原命题与逆命题的一种逻辑关系，原命题成立，但逆命题是不一定成立的。虽然这么显而易见，但是日常生活中，很多人却容易忽视，甚至被其混淆，尤其是在广告宣传领域经常被人利用。</p>
<p>生活中有很多道理，思考一下，你也能理解，但是如果能抽象、归纳总结其中的概念原理，那就更加能领会和将道理融为己用。</p>
<h2 id="06-13"><a href="#06-13" class="headerlink" title="06.13"></a>06.13</h2><p>今晨欧洲杯赛场上发生了令人揪心的一幕，丹麦队的埃里克森在没有任何身体接触的情况下突然倒地，之后就神智不清。当时周边的队友和球员马上上前观察和举手示意救护，主裁判也马上鸣哨示意急救。</p>
<p>所有人在这一刻已经忘记了比赛，此刻只关注一条生命的安危。球员们和救护员们都赶过来和包围起昏迷的埃里克森，为了保护隐私，丹麦队的球员主动围住伤员，有的人不敢直视救护场景，背对着伤员，脸上露出担忧的神色。场边的观众也都十分关注，不约而同的叫起埃里克森的名字，此刻，感觉全世界都在注视着。</p>
<p>得益于救护的及时，埃里克森很快得到了恢复，在黄金4分钟内，他得到了心肺复苏和AED设备的救护，正是这关键的施救，使得他跨过了鬼门关。这让我想起了多年前的维维安-福，当年他就是在赛场上心脏病发，然后失去了宝贵的生命。就是从那以后，国际足联开始重视球员生命的保护，做了很多相关的保障措施，其中就包括这次救人一命的AED设备引入。之前一段时间，广州地铁也出现过病人突发心脏病，然后因为施救不及时，没有AED设备，导致失去了生命。也因此广州地铁公司被很多人批评和关注。他们也开始重视起AED设备的配备。</p>
<p>在生命面前，其它的东西都显得不重要，时刻做好生命保障措施，是社会进步和成熟的重要标志。</p>
<h2 id="06-14"><a href="#06-14" class="headerlink" title="06.14"></a>06.14</h2><p>今天是端午节，祝大家端午安康。不过今年的端午，身边的人都不太安康，所以真心希望这个祝福能成真。</p>
<p>人很多时候都有各种期盼和欲望，但是却常常忽略最基本重要的，就是一切平平安安，正正常常的，这就已经是幸福的基本。</p>
<h2 id="06-15"><a href="#06-15" class="headerlink" title="06.15"></a>06.15</h2><p>很多人不知道做互联网可以做什么项目，我给大家整理一下：</p>
<p>卖货，卖服务，选品，引流，打新，短视频，微商，闲鱼，知乎好物，外卖cps，拉新，套利，抖音小店，淘宝店群，tiktok，小程序，视频号，自媒体，直播…还有很多，但上述的已经是主流热门的。</p>
<h2 id="06-16"><a href="#06-16" class="headerlink" title="06.16"></a>06.16</h2><p>有知识笔记管理需求的，可能一般会用印象笔记，包括我自己，但是印象笔记最近广告实在有点烦人，发现了还有别的替代品不错——为知笔记。基本上印象笔记有的功能它都有了，多设备同步，微信微博摘录，markdown，思维导图，手写等多种需求都能满足，而且没有任何内部广告。</p>
<p>不过，有点遗憾的是，多设备同步的功能只能vip功能才能使用，新用户可以免费试用100天。年费60元，也算公道。如果确实不愿付费又想用vip功能的，官方也提供了选择，就是自己搭建docker服务器。</p>
<h2 id="06-18"><a href="#06-18" class="headerlink" title="06.18"></a>06.18</h2><p>小马宋：人无我有，人有我无。</p>
<p>反常规思维，以前都说“人无我有，人有我优”，但是时代的发展，物质的极大丰富，做到人有我优其实很难了，而且成本非常高。还不如走破局思维，差异化，也算是所谓的蓝海思维。</p>
<h2 id="06-19"><a href="#06-19" class="headerlink" title="06.19"></a>06.19</h2><p>最近开始深度使用印象笔记，它也是自己每天打开频率最高的应用之一。</p>
<p>使用印象笔记，很重要的一个作用就是建立自己的知识体系和第二个大脑。</p>
<p>要实现这个目标，就需要建立笔记的体系。</p>
<p>这个体系主要通过笔记本和标签来建立的。</p>
<p>我参照了网上一些比较主流的思路方法，结合自己的情况做以下划分：</p>
<p>建立笔记本组，这几个组不能多，主要就是按一个信息处理流程进行组织。日常收集待整理的放在一个组，日常创作的内容放在一个组，个人成长相关的放一个组，信息整理后的归档放一个组，我就一共分这四大组。</p>
<p>然后根据大组里面细分笔记本，颗粒也不能太细，要更细化就得借助标签。</p>
<p>标签我也使用了标签组，而且因为标签可以多层嵌套，我利用命名给它们分组和层级，方便组织和查找。</p>
<p>多利用搜索，少依赖组织。当建立起了大的组织内容体系，打好标签，起好标题，通过自己记忆的关键字就能很快找到内容。</p>
<h2 id="06-21"><a href="#06-21" class="headerlink" title="06.21"></a>06.21</h2><p>大部分时候，大部分人，都以为想要在一个领域上赚到钱，提供技能或者知识培训，需要做到该领域里很专业高级的水平才可以。但这个恰恰只是一个错觉。事实上，很多市面上的商品、服务、课程等，作者都只是比用户更强一些，你不需要做到最好，你只需要做得更好足矣。</p>
<h2 id="06-24"><a href="#06-24" class="headerlink" title="06.24"></a>06.24</h2><p>最近在阅读一本技术书籍，竟然看了停不下来，有一段时间没看技术类书籍了，最终重拾一下，竟然找到了一种久违的感觉。微信读书上的累积周阅读时间也达到了近8小时，心理的小小正反馈也让我有动力。</p>
<p>在心理成功学方面，有个术语叫「微习惯」，就是指将好习惯颗粒化，每天完成最小的部分，给自己积累正反馈，慢慢养成完整的习惯。</p>
<p>其实这些都是抓住了人的心理特征，因为人是喜欢即时满足和正反馈的，这样可以让人愉悦。</p>
<h2 id="06-25"><a href="#06-25" class="headerlink" title="06.25"></a>06.25</h2><p>今天发现了一个神器网站，hao.199it.com。汇总了各行各业各种领域的大数据工具、平台等，认真地看看，也许你能找到灵感或者商机。</p>
<p>随着互联网的深入发展，目前各大平台都积累了海量的各种数据，很多时候，数据就是信息就是资源，能充分利用数据就能产生价值。</p>
<h2 id="06-26"><a href="#06-26" class="headerlink" title="06.26"></a>06.26</h2><p>之前我才吐槽完印象笔记的广告多，在寻找合适的替代品，但一番折腾后，我却打了自己的脸，充值了三年。</p>
<p>既然入坑了，就说说自己的理由吧。</p>
<p>广告确实有点烦人，但是也有效的，被三年五折的优惠吸引了，加上限时折扣的饥饿营销，让我最终还是上车了。</p>
<p>上车后感觉比较舒服的就是，首先广告是暂时看不见了，有人反馈即便充值也会看到广告，暂时我是没遇到。</p>
<p>然后自定义模版也能用上了，适合我每天写晨间日志。当然各种收费模板也是用上了，毕竟我用的是最高级版的专业版啊。</p>
<p>还有就是思维导图终于无限节点了，之前为了思维导图要切换到幕布上，诚然幕布也是好的产品，但是在两个不同工具上切换，效率和数据一致性都不好。</p>
<p>最后就是超级笔记上的各种控件都解锁了，终于用得不那么憋屈。</p>
<p>至于还有让我不爽的是，另外搞的资源包模块，感觉就是坑钱的，起码目前我是没有任何欲望开通。还有iOS版上，每次应用自定义模板都会卡一阵，还以为死机了，这个程序猿得优化吧。</p>
<h2 id="06-27"><a href="#06-27" class="headerlink" title="06.27"></a>06.27</h2><p>很多人希望能做自己喜欢还能赚钱的事情，但这个太难了，万中无一。<br>对于大多数人，能做到自己的工作不是那么讨厌的，还能赚到钱，就已经很不错。</p>
<h2 id="06-28"><a href="#06-28" class="headerlink" title="06.28"></a>06.28</h2><p>有些关系是会反反复复变化，但是永远都会像钟摆那样，即便远离了中心，但是总会有回正的时候。<br>像这样的关系，看上去好像脆弱不堪，实则牢不可破。</p>
<h2 id="06-29"><a href="#06-29" class="headerlink" title="06.29"></a>06.29</h2><p>如果你对自己的效率没法提高或者专注力不够感到困扰，可以试试尝试番茄工作法，说不定适合你。<br>番茄工作法就是将任务分解成多个番茄钟，每个20分钟左右，每个番茄钟内专注去完成目标任务，不受任何因素影响，完成一个番茄钟后可以休息放松5分钟，然后继续。如果完成满4个番茄钟可以休息长一点，一般15分钟左右。<br>这样的劳逸结合，可以提升效率，也有激励机制。同时指定番茄钟时也是一个目标制定的过程，方便聚焦。</p>
<h2 id="06-30"><a href="#06-30" class="headerlink" title="06.30"></a>06.30</h2><p>明天，是一个大日子，最高层组织的生日，对此我个人倒是没有什么感觉，我这个人在政治觉悟上不高，所以一般不愿意和人讨论政治问题，也不太愿说这些问题，总之，大家过的好好的吧。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cybs.site/2021/07/01/june-summary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E8%A8%80%E5%8F%AA%E8%AF%AD/" rel="tag">片言只语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/06/01/may-summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人生就是进窄门，走远路，见微光｜五月片言只语</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "fGLbhy1qBMoMuqb2DtJModHB-gzGzoHsz",
    app_key: "2qjEOogNYfNBFn4VqOCiEboT",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "想说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Cybs
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279436105&amp;web_id=1279436105'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/avatar.jpg" alt="Cybs的小视界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/messages">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果喜欢，可以请我喝杯茶~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>