<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端技术、个人成长、赚钱、项目、读书、生活、摄影" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    人生就是进窄门，走远路，见微光｜五月片言只语 |  Cybs的小视界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDDYG37FE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDDYG37FE2');
</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?256b118fb6a1bbe62a2ac66f7f4ae35a";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Cybs的小视界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-may-summary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人生就是进窄门，走远路，见微光｜五月片言只语
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/06/01/may-summary/" class="article-date">
  <time datetime="2021-06-01T03:32:48.000Z" itemprop="datePublished">2021-06-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="05-01"><a href="#05-01" class="headerlink" title="05.01"></a>05.01</h2><p>又到了五一黄金周，上一个较长的假期已经是春节，而下一个长假是十一，基本上一年均分有三个长假，对于打工人而言是难能可贵的了。劳逸结合，打工人在996福报下还有点喘息的机会。</p>
<p>今年疫情控制得挺好，五一已经能预见到非常火爆，身边不少人已经有各种出行安排，高速公路上估计又是长龙，我们宿舍的聚会也准备好了，来吧，五一！</p>
<h2 id="05-02"><a href="#05-02" class="headerlink" title="05.02"></a>05.02</h2><p>看到一句话我很喜欢，「人生就是进窄门，走远路，见微光」。</p>
<h2 id="05-03"><a href="#05-03" class="headerlink" title="05.03"></a>05.03</h2><p>这两天大学宿舍同学聚会，算了下，近十多年的同学了，如今各奔东西，联系少了，但是也每年或两三年聚上一次，实属难得了。</p>
<p>对于很多人而言，同学是比较特殊的社交关系，尤其是在进入社会后，依然能保持联系的同学关系更加难得。读书是人生中最纯粹的一段时光，同学们一起经历了自己最纯粹的时刻，多年后依然能保持友谊，这样的关系比很多进入社会后再建立的友谊关系更加牢固和值得信赖。</p>
<p>看惯你风光体面的人易得，看尽你的逗比龌蹉和幼稚无知等依然不离不弃的难得。</p>
<h2 id="05-04"><a href="#05-04" class="headerlink" title="05.04"></a>05.04</h2><p>如何克服拖延症？最核心是直面困难，我们很多时候拖延，是因为内心将事情复杂和困难化，不愿和不敢踏出第一步。将复杂任务拆分成简单的切实具体的小任务，开始第一步，发现自己能完成后会形成正反馈，逐个击破，最后成功克服困难完成任务。</p>
<h2 id="05-05"><a href="#05-05" class="headerlink" title="05.05"></a>05.05</h2><p>我发现，大部分对孩子生气的时候，是认为她达不到自己的要求，不听话。但是回过头细想，大多数情况其实是自己的要求太高，总想着孩子应该按照大人的准则行事，忘记了她其实也“还是个宝宝”。</p>
<p>放低预期，不要对孩子要求太高，用成人的标准对孩子不适用。</p>
<h2 id="05-06"><a href="#05-06" class="headerlink" title="05.06"></a>05.06</h2><p>今天发现之前坚持用了近半年的学日语app已经有段时间没有打开，突然有点自责。</p>
<p>人的堕落很多时候是从一件小事开始的，可能是某天觉得累，觉得没时间，给自己解放一天，第二天又是有另外的理由，慢慢的这就纵容了自己。</p>
<p>好习惯从来不是心血来潮能形成的，必须长期坚持的一点点的努力不懈，这样才能形成惯性，而且这个长期有时还不是几十天或者几个月足够的。</p>
<p>不要高估坚持的作用，也不要低估好习惯的力量。</p>
<h2 id="05-07"><a href="#05-07" class="headerlink" title="05.07"></a>05.07</h2><p>当我们认定了一个正确的目标后，就应该坚持这个方向走到目标。项目的起点是南极，而终点在北极——无论最初往哪走，只要中途不改变方向，早晚会到达终点。但是，如果中途改变过方向，更极端的——经常改变方向，就怎样都无法到达终点，甚至可能返回起点。</p>
<h2 id="05-08"><a href="#05-08" class="headerlink" title="05.08"></a>05.08</h2><p>在《人体简史》里，有这么一个例子，有位商人建立了一个优质的精子库，只存储诺贝尔奖得主和杰出人士的精子，帮助女性生出科学界最佳的后代。这些年，这些精子孕育出了近200多名后代，但是这么多人中，没有一个人能在科学领域作出成绩，甚至连工程师也没有出一个。</p>
<p>长久以来，人们总会有宿命论或者出身论，没错好的基因可能真的会让你在起跑线上领先一点，但人生是一场长跑，最重要的是过程中的表现，所以，如果你觉得自己出身不好，不够聪明，不要放弃和焦虑，因为其实你并不比别人差多少，关键还是得靠自己的努力和执行力。</p>
<h2 id="05-09"><a href="#05-09" class="headerlink" title="05.09"></a>05.09</h2><p>投资如果选择自己不熟悉的赛道，就做好自己在赌博的准备，也就是做好本金会赔掉的准备。</p>
<p>身边的一个例子，一位保险公司地区的老总，身家颇丰，去年跟朋友投资了一家医院，理由就是朋友在做，建议他一起投些，好赚钱，他本身并不太熟悉这个行业，但是还是上了车，虽然不是all in，但是也放了不少钱。开始阶段确实是在赚钱，但是奈何遇到了黑天鹅，医院出了医疗事故，赔了大笔钱，而且医院的业绩每况愈下，最后赔本离场。</p>
<p>不熟悉的领域，你永远无法估计到它的风险以及作出相应的防御准备。</p>
<h2 id="05-10"><a href="#05-10" class="headerlink" title="05.10"></a>05.10</h2><p>今天学到了一个名词，叫「立反馈」，就是立刻产生正反馈。这是什么意思呢？就是指做的事情都能很快有结果有反馈，并且是正向的，有激励效果。通过不断地积累这些正反馈，它们就会形成动力，不断地牵引着你进步，就像一条斜率是正的向上的曲线。</p>
<p>这个我是有体会的，以前读书时成绩一直不错，当你考了好成绩后，你会觉得自己的付出是有回报的，自己是有能力的。你会更加想保持自己的好成绩，不愿落下。因此会继续努力甚至更努力，如此就形成了向上的动力一直拉着自己。</p>
<p>所以，我们做事就一定要努力寻找「立反馈」，这样才有坚持下去的动力。</p>
<h2 id="05-28"><a href="#05-28" class="headerlink" title="05.28"></a>05.28</h2><p>古语云，「人生不如意事十之八九」，当遇上了不顺心的事，多提醒自己这句话，心态就会放平很多，焦虑不安也会减少。时刻提醒自己，人生中未知和不如意的事情总是会比一帆风顺多得多，用平常心待之。</p>
<h2 id="05-29"><a href="#05-29" class="headerlink" title="05.29"></a>05.29</h2><p>最近，家里的亲人老人们相继出现各种健康问题，可谓多事之秋。日常人们虽然都会说健康是福，但是在无病无痛的情况下，对此可能并不会有太多的感触，但是当遇到健康问题时，就会有深切体会。</p>
<p>个人的健康，关系到的不仅仅是自己一个人，也关系到亲人、家人，一大家人的幸福。</p>
<h2 id="05-30"><a href="#05-30" class="headerlink" title="05.30"></a>05.30</h2><p>如今大医院有一个很大的问题，就是僧多粥少，病患远远多于医院自身的医疗资源。例如家人手意外骨折了，去医院挂号排队，医生让住院治疗做手术，但是却没有床位，只能回家等消息，忍受着疼痛和担忧过了三天才等到了床位。如果是重病急病，这种效率是无法忍受和想象的。</p>
<p>之前小孩发烧也是如此，去到医院要看发热门诊，必须得验核酸才能进一步治疗，医生态度还爱理不理的，我当场就发脾气了才得来正面处理，很多时候医患关系矛盾就是这样导致的。</p>
<p>医护人员诚然是非常幸苦和劳累，但是既然你在这个岗位上，就应该做好本分，这是你的职业和义务。</p>
<h2 id="05-31"><a href="#05-31" class="headerlink" title="05.31"></a>05.31</h2><p>今晚朋友圈被“三孩”政策的消息刷屏了，国家给大家送的儿童节礼物原来是弟弟妹妹。</p>
<p>从当年的一胎计划生育，超生罚款，到现今的三胎，估计过不了几年，全面放开也不是不可能了。</p>
<p>从国家的角度看，这是宏观上必要的人口政策，但是回到每一个个体，如今已经不是能不能生的问题，而是是否愿意生的问题。</p>
<p>社会内卷化，教育、就业、房子等压力已经是二三十年前不能比的了，如果相关政策和配套没有办法跟上，这也只是一纸文件，也难怪那么多人对此冷嘲热讽。</p>
<p>那些不买三辆劳斯莱斯的人，是因为它限购吗？</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cybs.site/2021/06/01/may-summary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E8%A8%80%E5%8F%AA%E8%AF%AD/" rel="tag">片言只语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/02/april-summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">四月片言只语</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "fGLbhy1qBMoMuqb2DtJModHB-gzGzoHsz",
    app_key: "2qjEOogNYfNBFn4VqOCiEboT",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "想说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Cybs
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279436105&amp;web_id=1279436105'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/avatar.jpg" alt="Cybs的小视界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/messages">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果喜欢，可以请我喝杯茶~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>