<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端技术、个人成长、赚钱、项目、读书、生活、摄影" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    积跬步致千里｜2021年8月的片言只语 |  Cybs的小视界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDDYG37FE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDDYG37FE2');
</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?256b118fb6a1bbe62a2ac66f7f4ae35a";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Cybs的小视界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-august-summary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  积跬步致千里｜2021年8月的片言只语
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/09/06/august-summary/" class="article-date">
  <time datetime="2021-09-05T16:53:14.000Z" itemprop="datePublished">2021-09-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="08-01"><a href="#08-01" class="headerlink" title="08.01"></a>08.01</h2><p>今天奥运男子百米比赛的结果被大家刷屏了，苏炳添“苏神”成了大家心目中的神。半决赛的9.83成绩却是创造了记录，看得我热血沸腾，好久没有这种振奋感，虽然决赛没有拿奖牌，但是再次进入到10秒内并且是在32岁这样的年纪，确实是难能可贵。</p>
<p>苏神告诉了我们，年龄不是问题，人种不是问题，有实力并且日复一日地科学努力坚持，是能突破极限的。</p>
<h2 id="08-02"><a href="#08-02" class="headerlink" title="08.02"></a>08.02</h2><p>中国人千年以来受儒家文化影响，普遍比较内敛，大部分家庭家人、爱人之间表达情感都比较含蓄。而西方人则刚好相反，他们的表达永远那么直白和浓烈。其实从人性的角度来说，西方的这种方式更容易拉近人与人之间的距离，因此在大部分国人眼里，西方人都是比较热情开放的，而我们都是含蓄内敛。</p>
<p>所幸现在社会发展和开放了，很多人和家庭的表达也西化起来，对于这方面我觉得挺好的，但也是我暂时做不到的，希望自己也能向这方面靠拢一些。</p>
<h2 id="08-03"><a href="#08-03" class="headerlink" title="08.03"></a>08.03</h2><p>很多人也会去学习去感悟，但仅仅停留在感悟的阶段，例如听了一场深有启发的讲座，当时热血澎湃，但过后没有做任何行动改变，那这场讲座对于他就没有实际作用，跟没听其实差别不大，顶多增添了点谈资。</p>
<p>按现在流行的说法就是，光输入了并没有输出，这个输出是经过自己的思考整合，转化成行为的过程。就好像生财有术合伙人光合最近在分享会上说的，人与之间的差距，是知行合一的差距。</p>
<h2 id="08-04"><a href="#08-04" class="headerlink" title="08.04"></a>08.04</h2><p>今天学了常见的几种资产配置组合方式：</p>
<p>1、股债组合（易操作、风险较高）<br>2、风险平价组合（通过权重将风险平均，收益会下降但风险也下降）<br>3、永久组合（无脑式配置，也被验证有效，股票、债券、黄金、货币基金平均配置）<br>4、耶鲁组合（尽可能多配置各类资产，风险和收益效果都不错）。</p>
<p>还有一个夏普率，它是收益与风险波动的比值，是一个衡量风险与收益的数据，夏普率越大证明单位波动的收益越大，但是不能片面的只看夏普率，还要配合收益率、最大回撤等数据综合衡量。</p>
<h2 id="08-05"><a href="#08-05" class="headerlink" title="08.05"></a>08.05</h2><p>阿德勒的心理学认为，判断一个人的价值不要根据他的行为来判断，是应该是根据他「存在」这个范畴来判断。具体而言，例如大部分父母会认为自己的孩子聪明好学、积极参与家务是非常好的，而认为孩子好吃懒做，天天懒在家里就是一无是处毫无价值。</p>
<p>这样的判断角度就是从行为模式来判断，但是如果父母从「存在」的角度来看，曾经父母因为孩子的出生而感觉庆幸和喜悦，他存在了这个世界，如果某天他一病卧床不起，失去行动力，父母会认为只要他还能活着醒过来就已经很庆幸。这时他只要活着对于父母而言已经很有价值。</p>
<h2 id="08-06"><a href="#08-06" class="headerlink" title="08.06"></a>08.06</h2><p>很多人喜欢追逐风口，追逐所谓的红利。之前一段时间我也在尝试跟着风口做一些项目，但实际操作下来，并没有想象中那么简单。</p>
<p>说到底，风口只是一个放大器，想要在风来时做飞在天上的猪，那关键还是得自身已经有相关的积累和准备，风来了的时候，就是放大器，让你飞上天。</p>
<p>所以与其不停地追逐风口，不如在自己能力圈内深入积累，并且不断地扩大自己的能力圈，这样才是制胜之道。</p>
<h2 id="08-07"><a href="#08-07" class="headerlink" title="08.07"></a>08.07</h2><p>有人问选择大厂非首选方向的岗位还是中小厂首选岗位，这个是一个常见的问题，类似还有例如高考志愿是选学校还是选专业。</p>
<p>我个人的意见是选择大厂是优先项，尤其是对于职场初期的人。因为大厂本身含金量就比较高，可以为以后在职场上提供比较高的起点。此外大厂内部的资源和人才也多，能够接触到的知识和信息都是小厂无法比拟的，还有可能可以通过内部转岗转到心仪的方向。</p>
<p>而相比之下，中小厂虽然能够进首选方向的职位，但是毕竟内部的天花板不够，发展可能不会很大，即便做到了高级别，但是在大厂不一定认，除非运气好公司发展迅速，成长成中大厂，这样就可以水涨船高，也算是一种捷径，但是这样的基本是凤毛麟角。</p>
<h2 id="08-08"><a href="#08-08" class="headerlink" title="08.08"></a>08.08</h2><p>今天，是东京奥运会的闭幕式，在13年前，这一天也是北京奥运会的开幕式。转眼13年，似乎是一个轮回。今年奥运会是08奥运会后我再次比较关注的一届，说实话，我对于前面的两届几乎没有什么深刻印象了，也忘了为何当时没有去关注。</p>
<p>今年的这一届可谓史无前例，推迟一年，疫情下没有现场观众，所有人都要戴口罩，我想若干年后我依然会记起这届特别的奥运会，当然还有开幕闭幕的阴间风格。</p>
<p>像奥运会这种多年一次具有历史象征意义的事件，会和很多人的人生节点绑定，附加了很多个人的情感色彩，所以体育盛会带来的不仅是世界人民的激情欢乐，也记载着每个人的青春记忆。</p>
<h2 id="08-09"><a href="#08-09" class="headerlink" title="08.09"></a>08.09</h2><p>梅西，这个足球界的巨人，竟然要离开巴萨了，让人唏嘘。一个人待了20年的地方最终还是舍弃了他，岁月还是无情的，资本更是如此。</p>
<p>没有人能想到一个足球运动员的高峰期可以持续这么多年，啊，不对，其实是两个，还有一个总裁。这两个绝代双骄多年来引领足坛独领风骚，我相信前无古人后无来者了。</p>
<p>多少人的青春记忆跟他们绑定了，就如我昨天对奥运的感慨一样，体育是很多男人的浪漫。</p>
<h2 id="08-10"><a href="#08-10" class="headerlink" title="08.10"></a>08.10</h2><p>今天小米又举行发布会了。没想到转眼间小米就已经爬到了世界第二的位置，当年认为它只是一个取代山寨机的定位，现在已经能和苹果对抗了。以前觉得雷老板有点low，甚至发布会也要学乔布斯的，但是这么多年走来，他却让人慢慢也开始对他敬佩起来。所以真正的牛人，是可以让你一开虽然对他不屑一顾，但到后面会有高攀不起的感觉。到今天，我是彻底佩服雷老板的。一个有情怀、有理想的创业者是值得尊重的，关键是他也有实力啊。</p>
<h2 id="08-11"><a href="#08-11" class="headerlink" title="08.11"></a>08.11</h2><p>很多人认为自己的人生是一条线，站在起点已经知道终点在哪里，知道轨迹是如何，这就是所谓的宿命论。抱有这种心态的人，大多数会觉得人生无法改变，一切命中注定，也不愿走出自己画的圈。</p>
<p>但换个角度，人生的每个阶段都是一个点，各个阶段不同的独立的点连接起来才形成了生命的线，所以过去的每个点，其实决定不了今天的点的位置，而今天的点也无法推导出明天的准确位置。</p>
<p>我们只要活好当下的“此时此刻”，那最终形成的就是美好的人生吧。</p>
<h2 id="08-12"><a href="#08-12" class="headerlink" title="08.12"></a>08.12</h2><p>《被讨厌的勇气》终于读完了。确实带来了一些颠覆性的认知，很多以前基于“原因论”的认知被它颠覆。目前对阿德勒心理学的理解是，课题分离，这样就可以真正的面对自己。自我接纳、他者信赖、他者贡献，就能形成一个良好的闭环。他者贡献是幸福的导向。做好当下的“此时此刻”，才是幸福人生的最应该做的。</p>
<h2 id="08-13"><a href="#08-13" class="headerlink" title="08.13"></a>08.13</h2><p>All good things will come to an end. 这是乔布斯在离世前去日本度假时给一家旅馆的老板留下的签名和一段话，但是他只写了前半部，all good things. 也许他已经知道自己时日无多，所以写下了略带伤感的话语，但也含蓄地只留下前半句。</p>
<p>多年后，曾经跟他在事业上势成水火的对手来到这家旅馆，当他看到这句话，默默地泪流满面…他想跟他和解和好，可是人已经离开了这个世界…</p>
<h2 id="08-14"><a href="#08-14" class="headerlink" title="08.14"></a>08.14</h2><p>阿里女员工的性侵事件，最终出现半反转了。之前舆论压力一直在阿里方，目前来看，女方其实也不是善类。警方的报告跟女方之前宣称的还是有较大出入，尤其是关于第二天凌晨合作方在她知情的情况下进入房间多时，其后还带走了内衣，但这个细节竟然从来没有被提及，反而是被转嫁到她领导身上。</p>
<p>在这里我不会为事件中的男性做任何辩解，这些结果都是活该，但是女方的行为和动机让人感到心寒。当中动机令人细思恐极啊。具体细节我就不猜测了。</p>
<p>现在社会信息流转极快，所以舆情影响很多，如果有些人滥用舆情，到最后就是劣币驱逐良币，最终受害的还是普通人。</p>
<h2 id="08-18"><a href="#08-18" class="headerlink" title="08.18"></a>08.18</h2><p>今天入职了新公司，结束了两年多的自由职业生涯，生活又进了另一个阶段。感觉生活就是不断地轮回探索，希望能重新适应固定的职场生活，为了自己的目标努力进化。</p>
<h2 id="08-23"><a href="#08-23" class="headerlink" title="08.23"></a>08.23</h2><p>定位真的是非常重要，无论自己做什么领域的事情，给自己想好定位，清楚了解整个生态中自己能站到什么位置，希望站到什么位置，在清楚的认清自己和外部条件后，才能有效地指导自己行动。</p>
<h2 id="08-28"><a href="#08-28" class="headerlink" title="08.28"></a>08.28</h2><p>今天高少星发布了篇文章说那些失败了的创业者的，标题是《不要做可怜又遭恨的创业者》。近年市场大环境不好，很多创业者都倒下了，有些还在失败后写了长篇大论的内容，大致都是说对不住大家，自己能力有限之类。</p>
<p>可怜之人自有可恨之处，这些年头，作为创业者更加要清醒一下，自己失败了就认了，但是不能糟蹋了投资人的钱，更不能拖欠为他打工的打工人，必要的风险控制成本控制要有的，该停就停，该认输就认输，该赔钱就赔钱，别失败了连口碑也丢了。</p>
<h2 id="08-30"><a href="#08-30" class="headerlink" title="08.30"></a>08.30</h2><p>继双减政策之后，针对未成年人的游戏时间限制也出来了，变成每周只能玩三小时。对于相应的游戏股算是利空消息，所以晚上美股就率先跌了，估计明天A股港股开市也会跟进。</p>
<p>其实很多游戏公司的收入里，未成年人消费的收入比例很低，从财务上影响不算大，并且防沉迷等限制早已有之。但是奈何寒蝉效应，加上未成年人算是游戏世界里的气氛组，少了他们，多少会影响成年付费玩家的趣味性。</p>
<p>以上是对于游戏限制政策的一些个人看法。</p>
<h2 id="08-31"><a href="#08-31" class="headerlink" title="08.31"></a>08.31</h2><p>今天听了一下「微习惯」的有声书，总结一下里面的核心观点：微习惯的关键就是让大脑用最少的压力形成重复的行为习惯。例如每天做一个俯卧撑，每天写一句话，每天跑一百米。这样的习惯基本上不会完成不了，对于大脑而言也是没有压力很容易能做到，这样就可以让人很容易地形成重复的习惯，虽然每天的这种习惯很微小，但是一旦养成了，其实人会不自觉地做更多，例如做了一个俯卧撑，你会忍不住做多几个。</p>
<p>所以微习惯的核心就是积跬步至千里。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cybs.site/2021/09/06/august-summary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E8%A8%80%E5%8F%AA%E8%AF%AD/" rel="tag">片言只语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/08/01/july-summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">坚持你就已经胜过很多人｜2021年7月的片言只语</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "fGLbhy1qBMoMuqb2DtJModHB-gzGzoHsz",
    app_key: "2qjEOogNYfNBFn4VqOCiEboT",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "想说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Cybs
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279436105&amp;web_id=1279436105'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/avatar.jpg" alt="Cybs的小视界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/messages">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果喜欢，可以请我喝杯茶~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>