<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端技术、个人成长、赚钱、项目、读书、生活、摄影" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    四月片言只语 |  Cybs的小视界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDDYG37FE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDDYG37FE2');
</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?256b118fb6a1bbe62a2ac66f7f4ae35a";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Cybs的小视界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-april-summary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  四月片言只语
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/02/april-summary/" class="article-date">
  <time datetime="2021-05-01T17:48:24.000Z" itemprop="datePublished">2021-05-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="04-01"><a href="#04-01" class="headerlink" title="04.01"></a>04.01</h2><p>有时会觉得小孩特别难“伺候”，但是其实更多时候是我们大人不懂或者不愿意。</p>
<p>小孩特别容易满足，所以他们特别容易开心，很简单一件事就能让他们合不拢嘴。</p>
<p>他们特别简单，所以他们的眼泪也非常直接，一件很小的事情也能让他们嚎啕大哭。</p>
<p>成人的世界里没有简单，所以世俗对成人的建议是喜怒不形于色。</p>
<h2 id="04-02"><a href="#04-02" class="headerlink" title="04.02"></a>04.02</h2><p>晚上在收拾整理回老家的行李。老婆提醒，不要拿多余的东西，每次收拾东西，总会带一些不会用得到的，例如衣服或者用品。</p>
<p>以前收拾东西时，总想着，如果天气冷了或者出汗弄脏了要换，总会带多一两套，但总发现最后用不着。</p>
<p>也许是因为习惯了凡事多备着点，以防万一。这个应该算是好习惯吧，但是有时也确实会“浪费”。</p>
<p>这次，换换心情，换换活法，生活也许不用大的改变，小心的转换一下，也会有不一样。</p>
<p>希望这次不会说东西带少了吧。</p>
<h2 id="04-03"><a href="#04-03" class="headerlink" title="04.03"></a>04.03</h2><p>今天开车回老家祭祖，平时4、5个小时的路程，今天用了近7个小时，和弟轮流开，他开上半程，我开下半程。</p>
<p>下半程路况不太好，我开了4个多小时。但是不算太累，因为最高连续开的记录好像是近7、8个小时。</p>
<p>记得刚会开车的时候，开高速比较紧张，精神也容易疲劳，开一两个小时就会觉得疲惫了，主要就是因为精神高度紧张。</p>
<p>现在变成老司机了，相对驾轻就熟，开车时也放松，所以几乎不太费力费神。</p>
<p>所谓熟能生巧，其实熟能减负。</p>
<h2 id="04-04"><a href="#04-04" class="headerlink" title="04.04"></a>04.04</h2><p>今天是清明正日，前一天到处塞车水泄不通，反而今天，竟然有“万人空巷”的情景。街上、路上几乎没有车了。</p>
<p>为什么？因为车都开去扫墓了。</p>
<p>我们这里有句俗语「乞儿花子都赶清明」，可见人们对清明的重视程度。很多人还带有一些功利色彩，认为清明扫墓了自己的工作或生意都能顺利。例如，今年就有个做律师的亲戚说，去年去拜了大众山，接的案子都多了，今年还得去。</p>
<p>姑且不谈这样的目的的正确性，但是结果还是好的，就是先人得到了后人的重视。</p>
<p>至于那些感觉每年都去扫墓的会有好运，我认为是心理作用加上「幸存者偏差」导致的。如果硬要扯上一点关系，也许是愿意不远万里回来扫墓的人，是有执行力、有心思的人，也相对容易成功。</p>
<h2 id="04-05"><a href="#04-05" class="headerlink" title="04.05"></a>04.05</h2><p>以前经常有种说法，认为我们八零后这一代生不逢时，赶上了教育贵、就业难、房价高、养儿难等一系列问题，曾经我也一度深表认同。</p>
<p>但是渐渐地，我发现，其实每一代人都会说自己的时代生长的人难。例如不少人感慨现在内卷，生存压力大，如果是在九十年代或者千禧年，那时机会处处，自己已经发大财了。</p>
<p>但细心一想，即便自己回到了那个年代，真的能抓住机会逆流而上，实现阶级跃升吗？</p>
<p>每个时代有它的机遇也有它的困难。即便是战争年代，也有人能通过战争实现人生价值。所以时代只是个大背景，有一定催化作用，关键的还是人。</p>
<p>其实，并没有那么多的怀才不遇，更多的是因为你本来就没有才。</p>
<h2 id="04-06"><a href="#04-06" class="headerlink" title="04.06"></a>04.06</h2><p>一个人给人的第一印象真的是挺重要的，起码在你没有什么理解ta之前，这个印象几乎就是你对ta的记忆了。</p>
<p>当见重要的人时，提前准备好，需要留下什么样的印象，并且做好它。</p>
<h2 id="04-07"><a href="#04-07" class="headerlink" title="04.07"></a>04.07</h2><p>今天看了一下综艺《我就是演员》，本来没什么期待的，但是却觉得很好看。主要有几点：</p>
<p>一、让普通观众更加深入的了解什么是演员，演员需要具备的素质是什么，演员的真实生活是怎样的。</p>
<p>二、每个片段都是一部小电影精华，每集节目就集成了很多精华。</p>
<p>三、让人对一些熟悉的老面孔有了新的认识，也让人认识到了一些新面孔。</p>
<p>四、让人明白了一些道理，例如，有些事情天赋是努力的前提，没有天赋的努力是瞎折腾。</p>
<h2 id="04-08"><a href="#04-08" class="headerlink" title="04.08"></a>04.08</h2><p>我在文章里提过多次「长期主义」，但到底什么是长期主义呢？</p>
<p>一，长期主义不能着眼于短期的利益，要懂得放长线钓大鱼。我们早已有的「涸泽而渔」这个成语，就是典型的「长期主义」的反面。</p>
<p>二，这个「长期」应该是正确和正义的，如果无谓的坚持错误的行为或者准则，这个毫无意义。</p>
<p>三，「长期主义」长远来看，是有复利的，应该是指数级别的增长曲线。</p>
<p>四，坚持的事情是你心中渴望、认同、追求的。</p>
<p>那，如何判断自己做的事情符合长期主义，或者说不做不符合长期主义的事情呢？生财有术创始人亦仁的一个方法我认为非常好，那就是计数。</p>
<p>大概的方法是，给你正在做的事情计算三年、五年、十年后的价值，例如你希望三年后年薪百万。那就是每天你要赚近3000元，那假如现在你在刷抖音、玩游戏，今天的你就损失了3000元。</p>
<p>如果你觉得写文章这件事能帮助你年薪百万，那你每年写50篇的话，每篇价值2万元，那你有什么理由不去写呢？</p>
<h2 id="04-09"><a href="#04-09" class="headerlink" title="04.09"></a>04.09</h2><p>今天阮一峰的科技周刊里面有一段文摘，觉得很受用，特此分享一下。“浪费时间的最危险方法不是花时间在玩，而是花时间在做假工作。”</p>
<p>最大的危害是用战术上的勤奋来掩饰战略上的懒惰。</p>
<p>花时间玩，自己是意识到的，会时刻警醒自己不能长久于此。但是假工作，或者说假装勤奋，则容易欺骗了自己，甚至是给自己自欺欺人的借口。</p>
<h2 id="04-10"><a href="#04-10" class="headerlink" title="04.10"></a>04.10</h2><p>今天，阿里被罚一百八十多亿人民币的新闻被刷屏了，大部分观点是骂阿里的或者拍手称快的。但是，在我看来，这个对于阿里来说，可能利大于弊。</p>
<p>一百多近两百亿，确实是天文数字，但是，这个钱，对于阿里而言，并不难赚，虽然挨罚了，但是却打开了潘多拉魔盒。从此，中国互联网拉开反垄断的帷幕。</p>
<p>都说阿里垄断，那难道腾讯、京东、美团、拼多多这些巨头没有垄断？典型的如各自为政，微信不许阿里系的链接传播，淘宝不能留微信号，这些难道不是垄断的表现？</p>
<p>以后淘宝的淘口令是不是名正言顺的在微信体系内传播呢？是不是可以用微信钱包支付淘宝的商品呢？如果是，那阿里可以说是塞翁失马焉知非福了，可以深入敌阵。</p>
<p>接下来，我相信会有更多类似的反垄断新闻将会出来，各巨头们是战战兢兢还是摩拳擦掌呢？拭目以待。</p>
<h2 id="04-11"><a href="#04-11" class="headerlink" title="04.11"></a>04.11</h2><p>今天继续说说昨天阿里反垄断的那个话题。</p>
<p>发现新闻出来后，网上就多了一片对马云口诛笔伐的人，以前网上都是个个将马云捧成神一样，以至于曾经任何一句话，套上句“马云说过”，马上就层级上升了。</p>
<p>今天倒好，墙倒众人推，这一种现象，在我们国家，倒是见过不少。</p>
<p>我觉得一个人总应该有自己的相对稳定的价值观和好坏准则，如果做成墙头草，这样的人有什么意思，不但如此，我们更应该远离这类人。</p>
<h2 id="04-12"><a href="#04-12" class="headerlink" title="04.12"></a>04.12</h2><p>今天，看了一条育儿的短视频，讲关于如何应对小孩不让ta看手机就哭闹的方法。感觉挺有道理和有效，将其抽象和总结了一下，其实这个办法同样适用于小孩因某件事哭闹的场景。</p>
<p>首先，小孩在三岁以后的哭就不一定是生理上的原因了，很多时候是情感或者情绪上的原因。是为了达到某种目的的手段。</p>
<p>面对这种情况，我们要一对一进行处理，也就是在场不能有另外的成员，以免人多口杂，导致沟通无效。最后把孩子抱到房间关上门沟通。</p>
<p>孩子哭，不要骂ta或者打ta，也不要说教，这时说教也没有任何作用。我们只需要坐在那里或者蹲在那里，看着孩子，甚至可以微笑，就那样看着ta哭。</p>
<p>一开始可能孩子会越哭越厉害，因为ta发现你竟然不叫停，就得加把劲。但时间久了，发现你竟然无动于衷，可能有点泄气了，但是硬着头皮还得继续哭。这时如果你觉得有点看不下去，可以跟ta说说话，但也不要多说，就问，你哭完了没？没有的话我们继续哭，我看着呢。这下小孩估计还会再大哭一次，但已经接近尾声了。</p>
<p>当小孩停下来，你这时可以找个毛巾给ta擦擦，或者拥抱一下，再来一两句说教点到为止，那么这次的沟通基本上算完成。</p>
<p>这个方法主要是让孩子知道，ta无理的哭闹是威胁不了家长的，以后再这样哭也没用。其次我们要认真看ta哭，因为ta是哭给我们看的，不能没观众。最后我们要表示对ta的关爱，表明爸爸妈妈虽然不理会你的哭，但是还是爱你的。</p>
<p>教育孩子，是件技术活呀。</p>
<h2 id="04-13"><a href="#04-13" class="headerlink" title="04.13"></a>04.13</h2><p>广东有句谚语「未食五月粽，寒衣不入栊」。意思就是未到端午节气，天冷的衣服还不能收入衣柜里。</p>
<p>前几天天气还热得要命，转眼又寒意阵阵。本以为夏天已经来临，但是还得等一等。古人们经过千百年总结的经验，在大多数时候还是靠谱的。</p>
<h2 id="04-14"><a href="#04-14" class="headerlink" title="04.14"></a>04.14</h2><p>很多时候人们总希望坚持做一件事，反而觉得非常地难。别为了坚持而坚持，当你做一件事时，想着的是坚持，这件事就变味了，这不是最纯粹的动力，总有一天，这个坚持你也坚持不下去。</p>
<h2 id="04-15"><a href="#04-15" class="headerlink" title="04.15"></a>04.15</h2><p>最近在参与生财有术第五期开启的预约志愿者，为之震撼。几百个群同时联动，各种大咖推荐，不得不佩服亦仁的团队。</p>
<p>亦仁说最近花比较多时间在推广上面，平时基本上没有看见过他进行推广，都是佛系进行内容交付。该大力推广时就要大力推广，该踏实做交付时就好好的做交付，要不然内容做不好，还让人感觉一天天的在打广告割韭菜。</p>
<p>确实如此，很多时候人感觉自己在瞎折腾或者瞎忙，就是因为没有在对的地方发力，把功夫花在刀刃上才能事半功倍，如果再加上加倍的努力，那功效当然会更好。</p>
<h2 id="04-16"><a href="#04-16" class="headerlink" title="04.16"></a>04.16</h2><p>又到周五了，有个习惯，就是周五的时候看一下阮一峰的周刊，颇有小时候每周看杂志的感觉。</p>
<p>不知不觉这个周刊已经更新到150+期，按一年50个星期算，也已经更新了整整三年了。能够三年持续更新迭代，保持节奏，挺难得的。</p>
<p>《和时间做朋友》里面提过一个观点，要如何时间做朋友呢？就是用正确的方法去做正确的事，并且坚持它。在我看来，阮一峰这就是在和时间做朋友。</p>
<p>现在的人都浮躁，都喜欢速成，能坚持做正确的事的人是稀缺的。正因为稀缺，能坚持下来的人，最终能享受到时间的复利，成为时间的朋友。</p>
<h2 id="04-17"><a href="#04-17" class="headerlink" title="04.17"></a>04.17</h2><p>无论什么时代，都有人喜欢走捷径。这符合人性。也正因为符合人性，所以也被别有用心的人利用这点，获取利益和行不法之事。</p>
<p>任何一件事，只要有可以“走捷径”的口子，必定会有利用这个口子的人存在。</p>
<h2 id="04-18"><a href="#04-18" class="headerlink" title="04.18"></a>04.18</h2><p>有些人，总是想着各种歪门邪道去赚钱。以生财有术418开启第5期为例，正道的赚钱方式是通过分销赚佣金，这样比较体面也是多赢。但就有些人想着屯礼品卡倒卖，又或者加入白嫖盗版后退款。</p>
<p>歪门邪道短期内确实能赚到钱，但我是不齿也不愿这样做，不是我有多清高或者有多大的觉悟，而是这种行为在消耗诚信，消耗心力做没有复利的事，其实特别累人。</p>
<h2 id="04-19"><a href="#04-19" class="headerlink" title="04.19"></a>04.19</h2><p>人天生不喜欢听反对或者跟自己价值观不符的言论，但是，有时适度的关注相反的言论，更能让你认清情况，所谓忠言逆耳就是这个道理。</p>
<p>今天在朋友圈看到一个言论，一些自己之前认为是牛人的人，在此言论下变得普通，按对方的逻辑来看还是有一定道理。当然，我不会因为一个言论而彻底改变自己的价值观和看法，但是它却打开了一个新的视角，让我能从更多的维度去看同一个事物。</p>
<h2 id="04-20"><a href="#04-20" class="headerlink" title="04.20"></a>04.20</h2><p>人们都倾向于将行业的龙头作为投资的标的，认为这样的安全边际比较高。但是有些时候，尤其在国内，也要记住一个道理「枪打出头鸟，高处不胜寒」。越往高处越危险，这就是最大的风险。</p>
<h2 id="04-21"><a href="#04-21" class="headerlink" title="04.21"></a>04.21</h2><p>苹果又开了一场发布会，号称科技届的春晚。虽然近些年来，苹果的发布会已经没有多年前那种神秘和震撼感，但是依然是数码科技届人士关心的重头戏。</p>
<p>这次发布会没有熬夜看直播，早上起来看了些媒体分析报道，感觉没有太多惊艳我的地方，倒是带M1处理器的iPad pro 让人有点胃口，可惜就是价格也水涨船高。别小巧这只是个处理器的升级，但是整个架构体系变了，想象空间也大了不少。然后就是那个airtag，颇有点警匪片里的跟踪器的意思，不知道以后会不会有什么新玩法或者坑，还有就是，那个价格，卖的有点情怀了。</p>
<h2 id="04-22"><a href="#04-22" class="headerlink" title="04.22"></a>04.22</h2><p>这两天特斯拉的负面新闻频发，按媒体的说法，最近已经有14宗跟特斯拉相关的事故新闻。</p>
<p>我个人一直对于类似特斯拉这种黑科技公司还是有好感的，但是最近的一些新闻的做法倒是让我觉得做得不够地道。</p>
<p>一直以来，网上对特斯拉赞和弹的声音都不少，这都是很正常的，但是以上海车展事件为例，从一开始有些店大欺客，到后面监管介入开始认怂，可以说特斯拉的公关真的有点烂。</p>
<p>广东话有句俗语叫“错就要认，打就要企定”。说的就是有错就要承认，无视和傲慢到最后都是没有好果子吃的。</p>
<p>另外有点小发现，目前出问题的车型好像都是国产车型，不知道是幸存者偏差，还是真的国产和进口车有区别，这个真得要监管方和权威机构进行深入调查评测才知道了，我个人也不好妄下结论。</p>
<h2 id="04-23"><a href="#04-23" class="headerlink" title="04.23"></a>04.23</h2><p>果然输入是输出的大前提，最近少看书了，感觉脑子经常是空的，还是得多看书，多阅读，多思考，这些才是对自己一生影响最重要的事。</p>
<h2 id="04-24"><a href="#04-24" class="headerlink" title="04.24"></a>04.24</h2><p>大概在二三十年往前的时候，我们国家的大部分人都没有什么选择。工作没有选择，结婚对象没有选择，读书没有选择，购物也没有选择，那时候大部分东西都是稀缺的，但也显得更加美好。</p>
<p>21世纪的今天，我们经济赶上来了，物质极大的丰富，精神娱乐的内容也源源不断，大部分东西都变得不再稀缺，我们看上去富足了，但是，我感觉，有一些时候和角度，我们却显得更加贫瘠。</p>
<h2 id="04-25"><a href="#04-25" class="headerlink" title="04.25"></a>04.25</h2><p>我本身有点完美情结，很多东西做之前都希望能准备得万事俱备，然后动手之后能一气呵成。但是随着年龄增大和经历世事，会越发觉得这种心态是要不得的。</p>
<p>有个事实我们得承认，这个世界上是没有完美的状态的。我们可以有追求完美和更好的追求，但是更多时候要学会接受“不完美”。</p>
<p>无论是生活、工作、学习，过分的追求完美只能把自己逼入困境又或者最后一无所获。就拿写文章为例，在写之前总想写得面面俱到，严丝合缝，滴水不漏，迟迟不动笔，结果最后只字未写。相反，如果想好了个大概，先动起来，写第一句，第一段，大多数时候你就能继续有灵感写下去，回过头来再反复修改迭代，这样更接近完美。</p>
<p>又如情侣夫妻之间，如果你事事要求另一半要按你理想中的完美方式来做，那得来的必定是争吵和感情的变淡。</p>
<p>接受现实的不完美，明白这个世界上不存在绝对的完美，保有追求完美的心，可能人生会活得更通透。</p>
<h2 id="04-26"><a href="#04-26" class="headerlink" title="04.26"></a>04.26</h2><p>最近老婆在追热播剧《小舍得》，我偶尔也跟着看了一下。很多人都在讨论他们的教育方式问题，但我看问题的角度有点清奇，我留意的是剧中的丈夫们和爸爸们。总体而言，虽然几个丈夫和爸爸都性格各异，但是有一点是，他们大部分时候情商都比较高，尤其是在哄老婆的时候，妥妥的高情商让老婆可以马上“翻脸”，看来得学习一下。</p>
<h2 id="04-27"><a href="#04-27" class="headerlink" title="04.27"></a>04.27</h2><p>很多事情，其实是观点与角度的问题。五一小长假连续放假五天，但是这之前得上班和上学连续六天。开始跟女儿说这周要连续上六天幼儿园哦，她显得有些失落沮丧。回过头我说，我们上完周五可以连续放假五天哦，她又变得欢呼雀跃。</p>
<p>同样一件事，用不同的角度去看，会柳暗花明。</p>
<h2 id="04-28"><a href="#04-28" class="headerlink" title="04.28"></a>04.28</h2><p>印度的疫情目前是往超乎想象的严重发展去了。曾经有段时间，人们还幻想着印度能成为首个实现「群体免疫」的国家，展示一下神奇的阿三力量。</p>
<p>但理想和现实总是有距离的，科学用血淋淋的现实告诉人们，尊重科学，才能与自然共存。</p>
<h2 id="04-29"><a href="#04-29" class="headerlink" title="04.29"></a>04.29</h2><p>作为一位流量女明星，能创造出一个新的计量单位「爽」，也是够厉害的。不知道你多少天的工资能够达到一爽呢？有网友说得自己从东晋时代开始不吃不喝每天工作才能达到一爽的标准。做人能够做到如此无下限，我也算是长见识了。</p>
<h2 id="04-30"><a href="#04-30" class="headerlink" title="04.30"></a>04.30</h2><p>有一个词叫「异业竞争」，也就是说对一个行业构成威胁和竞争的不是同行业的，而是其它行业的，这种竞争威胁往往出人意料又势如破竹。</p>
<p>例如打败传统电信公司短信的不是电信公司，而是微信。让方便面销量大减的不是更好吃方便面，而是在线外卖预定。随着社会的不断发展和融合，类似的情况不断地在发生而且越来越多，所以多关注不同领域的资讯，更能有备无患。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cybs.site/2021/05/02/april-summary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E8%A8%80%E5%8F%AA%E8%AF%AD/" rel="tag">片言只语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/04/03/march-summary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三月片言只语</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "fGLbhy1qBMoMuqb2DtJModHB-gzGzoHsz",
    app_key: "2qjEOogNYfNBFn4VqOCiEboT",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "想说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Cybs
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279436105&amp;web_id=1279436105'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/avatar.jpg" alt="Cybs的小视界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/messages">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果喜欢，可以请我喝杯茶~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>