<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="前端技术、个人成长、赚钱、项目、读书、生活、摄影" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MacBook Pro 电池返老还童之旅 |  Cybs的小视界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDDYG37FE2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FDDYG37FE2');
</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?256b118fb6a1bbe62a2ac66f7f4ae35a";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Cybs的小视界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-macbook-battery"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MacBook Pro 电池返老还童之旅
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/11/30/macbook-battery/" class="article-date">
  <time datetime="2020-11-30T07:56:41.000Z" itemprop="datePublished">2020-11-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前两天自己动手将用了5年的 Macbook Pro 的电池换了，花了一个多小时，换完有种满血复活的感觉。现在给大家记录分享一下，说不定用得着。</p>
<p>起因是无意中看到文章说作者的 MacBook 电池鼓包了，放在平面上放不平，盖子也合不密，听说还可能有爆炸危险。恰巧我的电脑也出现这种现象一段时间了，之前一直没太在意，因为用电池的场景比较少。但看了这个后，我再去了解相关情况，感觉还是有一定的危险性，加上电池也确实健康度降到80%以下了，于是决定换电池。</p>
<h2 id="保修"><a href="#保修" class="headerlink" title="保修"></a>保修</h2><p>正常情况下，苹果对于购机1年内的机器可以免费更换电池，有部分人反馈3年内的机器也能免费更换，但明显我的机器已经过保，只能自掏腰包。目前换个电池官方价格好像是一千多接近两千，而且还要去维修点，花费几天，这个成本也挺高，而网上自己买个第三方电池价格只需要两三百，我选择了自己更换。</p>
<h2 id="笔记本电池的正确打开方式"><a href="#笔记本电池的正确打开方式" class="headerlink" title="笔记本电池的正确打开方式"></a>笔记本电池的正确打开方式</h2><p>根据苹果官方的说法，MacBook 的电池正常可以使用1000个循环周期还能保留至少80%的健康度。也就是电池经历1000次完整的充电放电周期，也还能有峰值电量的8成，这个其实算是比较良心的。</p>
<p>我平时使用电脑的习惯是，大部分时间都插着电源，单独使用电池的情况比较少，所以虽然用了5年，我的电池循环次数也只有194次，这个算是很少的了。以前以为少用电池能延长电池寿命，但是现在的结果却打脸了。</p>
<p>按苹果官方说法，导致电池鼓包，大部分情况是因为电池长期充电而不放电。锂电池有个特性，长时间充电会导致活性降低，从而降低使用寿命。正确的做法应该是随用随充，定期使其进行充放电，这样才能最大程度地保持它的活性。当电量在20%-80%之间时，电池的活性最高。</p>
<p>以上的特性其实也适用于手机等使用锂电池的设备，这也是为什么 iPhone 当电量到达20%时提醒充电，充到80%时提示已经充满。</p>
<p>当锂电池长期插着充电，会导致锂电池电量长期是满的，活性逐渐降低，慢慢会导致部分电池老化失去活性，反而会加速电池寿命衰减。</p>
<p>因此，<strong>要让 MacBook 等设备使用的锂电池寿命长些，最佳的方法是定期对电池进行充放电，至少每个月一两次完整的充放电过程，并且不能长期电量过低或者过高</strong>，这样才能保证电池一直活性最高。</p>
<p>所谓的一个<code>充电周期</code>是这样：</p>
<blockquote>
<p>比如，你可能一天使用了 75% 的电量，然后在夜间将设备充满电。如果你次日使用了 25% 的电量，那么总放电量将达到 100%，从而两天累计完成了一个充电周期。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/cycle.png" alt="image-20201130150955851"></p>
<p>当然，电池本身是消耗物，以上方法只能减缓消耗，不能保证不会消耗。我们使用电子设备也是为了享受它给我们带来的便利，如果将心思放在如何减缓电池老化上，会有点本末倒置，大家适当注意即可。</p>
<p>如果你的 MacBook 是在16年以后买的，在 macOS 10.15.5及以上版本，就增加了电池健康管理功能，其原理就是当电池充电接近100%时减缓充电或者不充电，也就是不充到100%，以增长电池寿命。</p>
<h2 id="电池选购"><a href="#电池选购" class="headerlink" title="电池选购"></a>电池选购</h2><p>电池这东西毕竟有一定的危险性，尽量别贪便宜买低质量的。虽然原装肯定好，但是现在网上基本买不到原装的，都是第三方厂家生产。为了安全和品质，尽量选择质量和售后有保证的大品牌。建议在 jd 自营商店上购买，我个人是习惯电子类产品在 jd 自营上买，品质、物流和售后等都比较放心。</p>
<h2 id="电池安装"><a href="#电池安装" class="headerlink" title="电池安装"></a>电池安装</h2><p>下面我给大家记录一下电池安装的过程细节，如果你刚好也需要更换，可以参考一下。</p>
<h3 id="拆机前"><a href="#拆机前" class="headerlink" title="拆机前"></a>拆机前</h3><p>在更换前，建议先将电量用完，这个主要是防止电池丢弃后电量还过多，对环境和安全有一定危害。</p>
<p>由于自己动手有一定风险，所以备份好资料数据，以便出问题还可以恢复。</p>
<p>建议在键盘和屏幕上夹一块布或者纸（我是用厨房用纸），目的是防止拆机过程中电池出渗液等问题，同时更好保护设备。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2691.jpeg" alt="夹一张纸"></p>
<h3 id="拆螺丝"><a href="#拆螺丝" class="headerlink" title="拆螺丝"></a>拆螺丝</h3><p>MacBook 的螺丝不同部位有长短之分，所以螺丝拆出来记得放在固定的地方，不要搞混，以免装回去时螺丝对不上。螺丝刀必须用特殊的五角和六角螺丝刀，这个买电池时一般会附送。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2689.jpeg" alt="随电池附送的螺丝刀"></p>
<h3 id="除尘"><a href="#除尘" class="headerlink" title="除尘"></a>除尘</h3><p>拧开所有螺丝，把后盖拆开，你会发现里面充满了灰尘，这时需要先清理一下。如果有易挥发湿巾也可以一起擦一下，但注意别接触金属部位，以防短路。然后有毛刷和气吹等将参与的灰尘污垢清理干净。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2697.jpeg" alt="内部积满灰尘"></p>
<h3 id="断开电源"><a href="#断开电源" class="headerlink" title="断开电源"></a>断开电源</h3><p>拆机前，先把电源断开，以防短路和出现漏电，这个<strong>非常重要</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2694.JPG" alt="先断电"></p>
<p>电源接口拔开后的样子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2704.jpeg" alt="电源接口"></p>
<h3 id="拆触控板排线"><a href="#拆触控板排线" class="headerlink" title="拆触控板排线"></a>拆触控板排线</h3><p>横跨电池中间的这条是触控板的排线，一定要小心。我们只需要拆中间这端的接口，靠近边缘这个接口不用动，以免出问题。在拆卸电池过程中，也要注意保护这条线。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2705.jpeg" alt="箭头所指是触控板排线"></p>
<h3 id="拆左右两侧喇叭"><a href="#拆左右两侧喇叭" class="headerlink" title="拆左右两侧喇叭"></a>拆左右两侧喇叭</h3><p>电池左右两侧是喇叭，即下图中右下角那块，这里的螺丝是长短不一的，注意区分保存，以免安装时搞错。可以看到电池鼓包的情况了。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2708.jpeg" alt="喇叭"></p>
<h3 id="拆电池"><a href="#拆电池" class="headerlink" title="拆电池"></a>拆电池</h3><p>这个步骤是最麻烦的，非常耗费力气，需要借助电池配送的铲子，我是费尽了九牛二虎之力才把它给铲出来。由于需要花力气，这里必须小心别把其它位置的零件弄坏。</p>
<p>因为电池下面是胶布贴住的，如果有503溶胶剂的话，这步可以轻松不少。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2710.jpeg" alt="铲除电池"></p>
<p>铲子都掰弯了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2718.jpeg" alt="铲子"></p>
<h3 id="清理胶痕"><a href="#清理胶痕" class="headerlink" title="清理胶痕"></a>清理胶痕</h3><p>好不容易把电池卸了下来，接下来是清理参与的胶痕，这里不要用蛮力撕，可以掀起来后卷动，会省力一些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2712.jpeg" alt="清理胶痕"></p>
<h3 id="安装电池"><a href="#安装电池" class="headerlink" title="安装电池"></a>安装电池</h3><p>把新电池先放到位置上定位，位置放好后，将底部的胶贴撕掉，按紧电池，使其固定好。然后将电池表面的保护膜撕掉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2714.jpeg" alt="将电池对齐固定"> </p>
<h3 id="接上触控板排线"><a href="#接上触控板排线" class="headerlink" title="接上触控板排线"></a>接上触控板排线</h3><p>电池固定好，撕掉胶贴后，小心地将触控板的排线重新装上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2715.jpeg" alt="安装排线"></p>
<h3 id="拧螺丝"><a href="#拧螺丝" class="headerlink" title="拧螺丝"></a>拧螺丝</h3><p>剩下的就是将喇叭和电池其它的螺丝拧好。</p>
<h3 id="插上电源插口"><a href="#插上电源插口" class="headerlink" title="插上电源插口"></a>插上电源插口</h3><p>当全部东西都装好后，我们才将电池的插口插好，跟拆的时候相反，拆我们是先拔插口，装则是最后才插。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2716.jpeg" alt="安装电源插口"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>轻轻盖上后盖，先不安装螺丝，先开机，如果正常开机，测试一下触控板，看看刚才拆的过程中有没损坏，再试试键盘按键，查看电池电量，一切正常之后，关机，把后盖安装回去，就大功告成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/IMG_2717.jpeg" alt="开机测试"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/macbook-battery/image-20201202145842483.png" alt="image-20201202145842483"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实际操作下来，自己安装 MacBook 的电池不算特别难，细心点和力气大点就行，为什么说要力气大？因为铲电池那一步真的费劲！连铲子都差点铲断了。</p>
<p>记住，一定要先断开电池接口，最后一步安装的也是电池接口。因为带电操作是比较危险的。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cybs.site/2020/11/30/macbook-battery/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacBook/" rel="tag">MacBook</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/11/17/building-hexo-blog/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo 建站记录</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "fGLbhy1qBMoMuqb2DtJModHB-gzGzoHsz",
    app_key: "2qjEOogNYfNBFn4VqOCiEboT",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "想说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Cybs
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279436105&amp;web_id=1279436105'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/avatar.jpg" alt="Cybs的小视界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/messages">留言板</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果喜欢，可以请我喝杯茶~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Cybs/CDN@main/img/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>